C:\Users\2021132\Source\Repos\KissSzabolcs2006\2024-12C-Asztali\MySQLUsersElo\obj\Debug\MySQLUsersElo.csproj.AssemblyReference.cache
C:\Users\2021132\Source\Repos\KissSzabolcs2006\2024-12C-Asztali\MySQLUsersElo\obj\Debug\MySQLUsersElo.Form1.resources
C:\Users\2021132\Source\Repos\KissSzabolcs2006\2024-12C-Asztali\MySQLUsersElo\obj\Debug\MySQLUsersElo.Properties.Resources.resources
C:\Users\2021132\Source\Repos\KissSzabolcs2006\2024-12C-Asztali\MySQLUsersElo\obj\Debug\MySQLUsersElo.csproj.GenerateResource.cache
C:\Users\2021132\Source\Repos\KissSzabolcs2006\2024-12C-Asztali\MySQLUsersElo\obj\Debug\MySQLUsersElo.csproj.CoreCompileInputs.cache
C:\Users\2021132\Source\Repos\KissSzabolcs2006\2024-12C-Asztali\MySQLUsersElo\bin\Debug\MySQLUsersElo.exe.config
C:\Users\2021132\Source\Repos\KissSzabolcs2006\2024-12C-Asztali\MySQLUsersElo\bin\Debug\MySQLUsersElo.exe
C:\Users\2021132\Source\Repos\KissSzabolcs2006\2024-12C-Asztali\MySQLUsersElo\bin\Debug\MySQLUsersElo.pdb
C:\Users\2021132\Source\Repos\KissSzabolcs2006\2024-12C-Asztali\MySQLUsersElo\bin\Debug\BouncyCastle.Cryptography.dll
C:\Users\2021132\Source\Repos\KissSzabolcs2006\2024-12C-Asztali\MySQLUsersElo\bin\Debug\Google.Protobuf.dll
C:\Users\2021132\Source\Repos\KissSzabolcs2006\2024-12C-Asztali\MySQLUsersElo\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\2021132\Source\Repos\KissSzabolcs2006\2024-12C-Asztali\MySQLUsersElo\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\2021132\Source\Repos\KissSzabolcs2006\2024-12C-Asztali\MySQLUsersElo\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\2021132\Source\Repos\KissSzabolcs2006\2024-12C-Asztali\MySQLUsersElo\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\2021132\Source\Repos\KissSzabolcs2006\2024-12C-Asztali\MySQLUsersElo\bin\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\2021132\Source\Repos\KissSzabolcs2006\2024-12C-Asztali\MySQLUsersElo\bin\Debug\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\2021132\Source\Repos\KissSzabolcs2006\2024-12C-Asztali\MySQLUsersElo\bin\Debug\MySql.Data.dll
C:\Users\2021132\Source\Repos\KissSzabolcs2006\2024-12C-Asztali\MySQLUsersElo\bin\Debug\MySqlConnector.dll
C:\Users\2021132\Source\Repos\KissSzabolcs2006\2024-12C-Asztali\MySQLUsersElo\bin\Debug\System.Buffers.dll
C:\Users\2021132\Source\Repos\KissSzabolcs2006\2024-12C-Asztali\MySQLUsersElo\bin\Debug\System.Configuration.ConfigurationManager.dll
C:\Users\2021132\Source\Repos\KissSzabolcs2006\2024-12C-Asztali\MySQLUsersElo\bin\Debug\System.Diagnostics.DiagnosticSource.dll
C:\Users\2021132\Source\Repos\KissSzabolcs2006\2024-12C-Asztali\MySQLUsersElo\bin\Debug\System.IO.Pipelines.dll
C:\Users\2021132\Source\Repos\KissSzabolcs2006\2024-12C-Asztali\MySQLUsersElo\bin\Debug\System.Memory.dll
C:\Users\2021132\Source\Repos\KissSzabolcs2006\2024-12C-Asztali\MySQLUsersElo\bin\Debug\System.Numerics.Vectors.dll
C:\Users\2021132\Source\Repos\KissSzabolcs2006\2024-12C-Asztali\MySQLUsersElo\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\2021132\Source\Repos\KissSzabolcs2006\2024-12C-Asztali\MySQLUsersElo\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\2021132\Source\Repos\KissSzabolcs2006\2024-12C-Asztali\MySQLUsersElo\bin\Debug\ZstdSharp.dll
C:\Users\2021132\Source\Repos\KissSzabolcs2006\2024-12C-Asztali\MySQLUsersElo\bin\Debug\BouncyCastle.Cryptography.xml
C:\Users\2021132\Source\Repos\KissSzabolcs2006\2024-12C-Asztali\MySQLUsersElo\bin\Debug\Google.Protobuf.pdb
C:\Users\2021132\Source\Repos\KissSzabolcs2006\2024-12C-Asztali\MySQLUsersElo\bin\Debug\Google.Protobuf.xml
C:\Users\2021132\Source\Repos\KissSzabolcs2006\2024-12C-Asztali\MySQLUsersElo\bin\Debug\K4os.Compression.LZ4.xml
C:\Users\2021132\Source\Repos\KissSzabolcs2006\2024-12C-Asztali\MySQLUsersElo\bin\Debug\K4os.Compression.LZ4.Streams.xml
C:\Users\2021132\Source\Repos\KissSzabolcs2006\2024-12C-Asztali\MySQLUsersElo\bin\Debug\K4os.Hash.xxHash.xml
C:\Users\2021132\Source\Repos\KissSzabolcs2006\2024-12C-Asztali\MySQLUsersElo\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\2021132\Source\Repos\KissSzabolcs2006\2024-12C-Asztali\MySQLUsersElo\bin\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.xml
C:\Users\2021132\Source\Repos\KissSzabolcs2006\2024-12C-Asztali\MySQLUsersElo\bin\Debug\Microsoft.Extensions.Logging.Abstractions.xml
C:\Users\2021132\Source\Repos\KissSzabolcs2006\2024-12C-Asztali\MySQLUsersElo\bin\Debug\MySql.Data.xml
C:\Users\2021132\Source\Repos\KissSzabolcs2006\2024-12C-Asztali\MySQLUsersElo\bin\Debug\MySqlConnector.xml
C:\Users\2021132\Source\Repos\KissSzabolcs2006\2024-12C-Asztali\MySQLUsersElo\bin\Debug\System.Buffers.xml
C:\Users\2021132\Source\Repos\KissSzabolcs2006\2024-12C-Asztali\MySQLUsersElo\bin\Debug\System.Configuration.ConfigurationManager.xml
C:\Users\2021132\Source\Repos\KissSzabolcs2006\2024-12C-Asztali\MySQLUsersElo\bin\Debug\System.Diagnostics.DiagnosticSource.xml
C:\Users\2021132\Source\Repos\KissSzabolcs2006\2024-12C-Asztali\MySQLUsersElo\bin\Debug\System.IO.Pipelines.xml
C:\Users\2021132\Source\Repos\KissSzabolcs2006\2024-12C-Asztali\MySQLUsersElo\bin\Debug\System.Memory.xml
C:\Users\2021132\Source\Repos\KissSzabolcs2006\2024-12C-Asztali\MySQLUsersElo\bin\Debug\System.Numerics.Vectors.xml
C:\Users\2021132\Source\Repos\KissSzabolcs2006\2024-12C-Asztali\MySQLUsersElo\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\2021132\Source\Repos\KissSzabolcs2006\2024-12C-Asztali\MySQLUsersElo\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\2021132\Source\Repos\KissSzabolcs2006\2024-12C-Asztali\MySQLUsersElo\obj\Debug\MySQLUse.BE108331.Up2Date
C:\Users\2021132\Source\Repos\KissSzabolcs2006\2024-12C-Asztali\MySQLUsersElo\obj\Debug\MySQLUsersElo.exe
C:\Users\2021132\Source\Repos\KissSzabolcs2006\2024-12C-Asztali\MySQLUsersElo\obj\Debug\MySQLUsersElo.pdb
